version: "3"
services:
       sweed:
           container_name: sweed
           image: somth/sweed
           restart: always
          #  build: .
           ports:
             - "3000:3000"
          #  links:
          #    - mongo
      #  mongo:
      #        container_name: mongo
      #        image: mongo
      #        ports:
      #          - '27017:27017'